# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="educatX_by_Jain"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://Jain:Jain@cluster0.wczngik.mongodb.net/educatX"

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=deviltester.666@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=ahmtyyhsxgbotaiw
